<!DOCTYPE html>
<html>
   <head>
      <title>迅聘网</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/common.js"></script>

   </head>
   <body>
      <script type="text/javascript">
            var query = $.getLocationQueryData();
            var param = query.param;
            console.log(param);
            // location.href = "/project/"+param;
      </script>
   </body>
</html>